<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ang-dist\app\**" />
    <Content Remove="wwwroot\ang-dist\app\**" />
    <EmbeddedResource Remove="wwwroot\ang-dist\app\**" />
    <None Remove="wwwroot\ang-dist\app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ang-content\angular-build-for-PROD.bat" />
    <Content Remove="wwwroot\ang-content\angular-build.bat" />
    <Content Remove="wwwroot\ang-content\angular-build.local.bat" />
    <Content Remove="wwwroot\ang-content\angular-npm-install.bat" />
    <Content Remove="wwwroot\ang-content\angular-output-hash.json" />
    <Content Remove="wwwroot\ang-content\gulp_copyLibs.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ang-dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ang-content\src\app\app.component.js" />
    <None Include="wwwroot\ang-content\src\app\app.component.js.map" />
    <None Include="wwwroot\ang-content\src\app\app.module.js" />
    <None Include="wwwroot\ang-content\src\app\app.module.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\app.component.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\app.module.ts" />
  </ItemGroup>

  

  

</Project>